{
  "manifest_version": 3,
  "name": "Aria",
  "version": "1.0.0",
  "description": "Automatically extract job information from LinkedIn, Indeed, and Wellfound for Aria Resume Generator",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "sidePanel"
  ],
  
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*", 
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://wellfound.com/*",
    "https://angel.co/*",
    "http://localhost:3000/*",
    "http://localhost:8080/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/jobs/view/*",
        "*://linkedin.com/jobs/view/*",
        "*://*.indeed.com/viewjob*",
        "*://indeed.com/viewjob*",
        "*://wellfound.com/jobs/*",
        "*://angel.co/jobs/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_title": "Open Aria"
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "icons": {
    "16": "icons/agent.png",
    "48": "icons/agent.png",
    "128": "icons/agent.png"
  }
}